@import './variables';

.article-button {
    margin: 1em auto;
    width: 50%;
}

.article-container {
    margin: .5em 0;
}

.container-slider {
    min-height: 100vh;
    background-image: url("https://placeimg.com/2000/925/arch/grayscale");
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;   
    
    .container-secondary {
        margin: 0 auto;

        .article-secondary-body {
            text-align: center;
            display: flex;
            flex-direction: column;        
        }
    }
}

.container-color {
    background-color: color("light-primary");
    display: grid;
    transition: 10s;
    
    .container-main {
        margin: 0 auto;

        .article-main-body {
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: 4.5em 0;
    
            .article-container {
                margin: .5em 0;
            }
        }

        .article-main-img {
            bottom: -10em;
            right: 0;
        }

        .article-main-body-two {
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 3em;
            margin-top: 8em;
        }

        .article-main-img-two {
            position: absolute;
            top: -11em;
            right: 0;
        }
    }
}

.bg-dark-color {
    background-color: color("dark-accent");

    .article-main-title,
    .article-three-title {
        color: color("light-primary");
    }

    .title-one {
        color: color("primary");
    }

    .title-one,
    .article-button {
        visibility: hidden;
    }

    &:hover {

        .title-one,
        .article-button {
            visibility: visible;
        }
    }
}

@media (min-width: 730px) {

    .container-color {
        .container-main {
            .article-main-body {
                width: 55%;
                text-align: start;
                margin-top: 5em;
                padding-left: 5em;
                min-height: 0;
            }
            
            .article-main-img {
                width: 45%;
                bottom: -10em;
            }

            .article-main-body-two {
                width: 55%;
                text-align: start;
                margin-top: 0;
                padding-left: 5em;
            }

            .article-main-img-two {
                width: 45%;
                top: -17em;
            }
        }
    }

    .container-slider {
        background-size: contain;
        background-position: center;

        .container-secondary {
            flex-direction: row;
            justify-content: space-between;
            padding-top: 5em;
            
            .article-button {
                width: 20%;
            }
        }
    }

    .article-button {
        width: 40%;
    }
}
